# GP_Project

./: DBMProject.sln  sh.exe.stackdump
DBMProject/: DBMProject.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DBMProject/Controllers/: AccountController.cs  ComentariosController.cs  FilesController.cs  HomeController.cs  ManageController.cs  ProjetosClassificacaoController.cs  ProjetosController.cs  UserManagementController.cs  ValidarProjetosController.cs
DBMProject/Data/: ApplicationDbContext.cs  DbInitializer.cs  UserRoleSeed.cs
DBMProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DBMProject/Migrations/: 20180517214103_local.Designer.cs  20180517214103_local.cs  20180520105940_local.Designer.cs  20180524215243_Local.Designer.cs  20180524215243_Local.cs  20180525213302_Local.Designer.cs  20180525213302_Local.cs  20180526120946_Local.Designer.cs  20180526120946_Local.cs  20180526161535_inicial.Designer.cs  20180526161535_inicial.cs  20180529213612_localizacao.Designer.cs  20180529213612_localizacao.cs  20180601210101_local.Designer.cs  20180601210101_local.cs  20180604002156_Local.Designer.cs  20180604002156_Local.cs  20180605171553_Local.Designer.cs  20180605171553_Local.cs  20180605173515_atributo-validado.Designer.cs  20180605173515_atributo-validado.cs  20180606013253_Local.Designer.cs  20180606013253_Local.cs  20180607130152_refresh.Designer.cs  20180607130152_refresh.cs  20180607201348_comentarios.Designer.cs  20180607201348_comentarios.cs  20180608183141_classificacao.Designer.cs  20180608183141_classificacao.cs  20180614182706_autor-imagem.Designer.cs  20180614182706_autor-imagem.cs  20180615214726_coordenadas.Designer.cs  20180615214726_coordenadas.cs  20180615215142_coordenadas_v2.Designer.cs  20180615215142_coordenadas_v2.cs  20180615225921_mapa.Designer.cs  20180615225921_mapa.cs  20180616160758_projecto-sector.Designer.cs  20180616160758_projecto-sector.cs  ApplicationDbContextModelSnapshot.cs
DBMProject/Models/: ApplicationUser.cs  Comentario.cs  Coordenadas.cs  ErrorViewModel.cs
DBMProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DBMProject/Models/FilesManagement/: File.cs
DBMProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DBMProject/Models/ProjectsManagement/: AcademicDegree.cs  Projeto.cs
DBMProject/Properties/: launchSettings.json
DBMProject/Properties/PublishProfiles/: DBMProject - Web Deploy.pubxml  IT4U - Web Deploy.pubxml
DBMProject/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
DBMProject/ViewModels/: ClassificacaoViewModel.cs  UserManagementAddRoleViewModel.cs  UserManagementIndexViewModel.cs
DBMProject/Views/: _ViewImports.cshtml
DBMProject/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  SignedOut.cshtml
DBMProject/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarComentarios.cshtml
DBMProject/Views/Files/: Create.cshtml  Details.cshtml  Index.cshtml
DBMProject/Views/Home/: AdicionarProjetos.cshtml  Index.cshtml  ListarProjetos.cshtml
DBMProject/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DBMProject/Views/Projetos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+33 files in other folders)
